import numpy as np
import os

class ScoreAnalyzer:
    def __init__(self):
        self.students = []
        self.scores = []
        self.numpy_scores = None
        
    def clear_screen(self):
        os.system('cls' if os.name == 'nt' else 'clear')
    
    def input_scores(self):
        self.clear_screen()
        print("\n" + "="*40)
        print("       输入学生成绩")
        print("="*40)
        
        try:
            num_students = int(input("\n请输入学生人数："))
            if num_students <= 0:
                print("❌ 学生人数必须大于0！")
                input("\n按Enter键继续...")
                return
            
            self.students = []
            self.scores = []
            
            for i in range(num_students):
                print(f"\n请输入第{i+1}个学生信息：")
                name = input("请输入学生姓名：").strip()
                while not name:
                    print("❌ 姓名不能为空！")
                    name = input("请输入学生姓名：").strip()
                
                while True:
                    try:
                        score = float(input("请输入成绩："))
                        if 0 <= score <= 100:
                            break
                        else:
                            print("❌ 成绩必须在0-100之间！")
                    except ValueError:
                        print("❌ 请输入有效的数字！")
                
                self.students.append(name)
                self.scores.append(score)
            
            self.numpy_scores = np.array(self.scores)
            
            print(f"\n✅ 成功录入 {num_students} 名学生的成绩！")
            
        except ValueError:
            print("❌ 请输入有效的数字！")
        
        input("\n按Enter键继续...")
    
    def show_statistics(self):
        self.clear_screen()
        print("\n" + "="*40)
        print("       成绩统计分析")
        print("="*40)
        
        if self.numpy_scores is None or len(self.numpy_scores) == 0:
            print("\n❌ 暂无成绩数据，请先录入成绩！")
            input("\n按Enter键继续...")
            return
        
        print(f"\n📊 成绩统计结果：")
        print("-" * 40)
        print(f"学生人数：{len(self.numpy_scores)}")
        print(f"平均分：{np.mean(self.numpy_scores):.2f}")
        print(f"最高分：{np.max(self.numpy_scores):.2f}")
        print(f"最低分：{np.min(self.numpy_scores):.2f}")
        print(f"中位数：{np.median(self.numpy_scores):.2f}")
        print(f"标准差：{np.std(self.numpy_scores):.2f}")
        print(f"总分：{np.sum(self.numpy_scores):.2f}")
        
        pass_num = np.sum(self.numpy_scores >= 60)
        pass_rate = (pass_num / len(self.numpy_scores)) * 100
        print(f"及格人数：{pass_num}")
        print(f"及格率：{pass_rate:.1f}%")
        
        input("\n按Enter键继续...")
    
    def show_ranking(self):
        self.clear_screen()
        print("\n" + "="*40)
        print("       成绩排名")
        print("="*40)
        
        if self.numpy_scores is None or len(self.numpy_scores) == 0:
            print("\n❌ 暂无成绩数据，请先录入成绩！")
            input("\n按Enter键继续...")
            return
        
        sorted_indices = np.argsort(self.numpy_scores)[::-1]
        
        print("\n🏆 成绩排名（从高到低）：")
        print("-" * 40)
        print(f"{'排名':<6} {'姓名':<10} {'成绩':<8}")
        print("-" * 40)
        
        for i, idx in enumerate(sorted_indices, 1):
            name = self.students[idx]
            score = self.numpy_scores[idx]
            icon = "🥇" if i == 1 else "🥈" if i == 2 else "🥉" if i == 3 else f"{i:>2}."
            print(f"{icon:<6} {name:<10} {score:<8.1f}")
        
        input("\n按Enter键继续...")
    
    def show_distribution(self):
        self.clear_screen()
        print("\n" + "="*40)
        print("       成绩分布分析")
        print("="*40)
        
        if self.numpy_scores is None or len(self.numpy_scores) == 0:
            print("\n❌ 暂无成绩数据，请先录入成绩！")
            input("\n按Enter键继续...")
            return
        
        print("\n📈 成绩等级分布：")
        print("-" * 40)
        
        levels = {
            'A (90-100)': (90, 100),
            'B (80-89)': (80, 89),
            'C (70-79)': (70, 79),
            'D (60-69)': (60, 69),
            'E (0-59)': (0, 59)
        }
        
        for level, (low, high) in levels.items():
            count = np.sum((self.numpy_scores >= low) & (self.numpy_scores <= high))
            percentage = (count / len(self.numpy_scores)) * 100
            bar_length = int(percentage / 2)
            bar = '█' * bar_length + '░' * (50 - bar_length)
            print(f"{level:<15} {count:>3}人  {percentage:>5.1f}%  {bar}")
        
        print("\n" + "-" * 40)
        
        sorted_scores = np.sort(self.numpy_scores)
        print("\n📊 分数段分布：")
        print("-" * 40)
        
        bins = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 101]
        labels = ['0-9', '10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-100']
        
        for i in range(len(bins) - 1):
            count = np.sum((self.numpy_scores >= bins[i]) & (self.numpy_scores < bins[i+1]))
            if count > 0:
                bar = '█' * count
                print(f"{labels[i]:<8} {count:>2}人  {bar}")
        
        input("\n按Enter键继续...")
    
    def query_student(self):
        self.clear_screen()
        print("\n" + "="*40)
        print("       查询学生成绩")
        print("="*40)
        
        if self.numpy_scores is None or len(self.numpy_scores) == 0:
            print("\n❌ 暂无成绩数据，请先录入成绩！")
            input("\n按Enter键继续...")
            return
        
        name = input("\n请输入要查询的学生姓名：").strip()
        
        if not name:
            print("❌ 姓名不能为空！")
            input("\n按Enter键继续...")
            return
        
        found = False
        for i, student_name in enumerate(self.students):
            if student_name == name:
                score = self.numpy_scores[i]
                
                if score >= 90:
                    grade = "A (优秀)"
                elif score >= 80:
                    grade = "B (良好)"
                elif score >= 70:
                    grade = "C (中等)"
                elif score >= 60:
                    grade = "D (及格)"
                else:
                    grade = "E (不及格)"
                
                sorted_indices = np.argsort(self.numpy_scores)[::-1]
                rank = np.where(sorted_indices == i)[0][0] + 1
                
                print("\n" + "-" * 40)
                print(f"姓名：{name}")
                print(f"成绩：{score:.1f}分")
                print(f"等级：{grade}")
                print(f"排名：第 {rank} 名")
                print(f"平均分：{np.mean(self.numpy_scores):.2f}")
                
                above_avg = score > np.mean(self.numpy_scores)
                print(f"与平均分比较：{'高于' if above_avg else '低于'}平均分")
                
                print("-" * 40)
                found = True
                break
        
        if not found:
            print(f"\n❌ 未找到学生 '{name}'，请检查姓名是否正确！")
        
        input("\n按Enter键继续...")
    
    def show_menu(self):
        self.clear_screen()
        print("\n" + "="*40)
        print("       成绩分析系统")
        print("="*40)
        print("\n1. 输入成绩数据")
        print("2. 查看成绩统计")
        print("3. 查看成绩排名")
        print("4. 查看成绩分布")
        print("5. 查询学生成绩")
        print("6. 退出系统")
        print("\n" + "="*40)
    
    def run(self):
        while True:
            self.show_menu()
            
            try:
                choice = input("请选择（1-6）：").strip()
                
                if choice == '1':
                    self.input_scores()
                elif choice == '2':
                    self.show_statistics()
                elif choice == '3':
                    self.show_ranking()
                elif choice == '4':
                    self.show_distribution()
                elif choice == '5':
                    self.query_student()
                elif choice == '6':
                    self.clear_screen()
                    print("\n" + "="*40)
                    print("       感谢使用成绩分析系统！")
                    print("="*40)
                    print("\n👋 再见！\n")
                    sys.exit(0)
                else:
                    print("\n❌ 请输入1-6之间的数字！")
                    input("\n按Enter键继续...")
                    
            except KeyboardInterrupt:
                print("\n\n程序已退出。")
                sys.exit(0)
            except Exception as e:
                print(f"\n❌ 发生错误：{e}")
                input("\n按Enter键继续...")

if __name__ == "__main__":
    import sys
    analyzer = ScoreAnalyzer()
    analyzer.run()
