import numpy as np
import pandas as pd

pd.set_option('display.max_columns', None)
pd.set_option('display.float_format', lambda x: f'{x:.2f}')

orders = pd.DataFrame({
    'order_id': [f'O{number}' for number in range(1001, 1019)],
    'region': ['华东','华北','华南','华东','西南','华北','华南','华东','西南','华北','华东','华南','西南','华东','华北','华南','华东','西南'],
    'product': ['机械键盘','无线鼠标','显示器','扩展坞','机械键盘','显示器','无线鼠标','显示器','扩展坞','机械键盘','无线鼠标','扩展坞','显示器','机械键盘','扩展坞','显示器','无线鼠标','机械键盘'],
    'category': ['外设','外设','显示设备','配件','外设','显示设备','外设','显示设备','配件','外设','外设','配件','显示设备','外设','配件','显示设备','外设','外设'],
    'quantity': [2,3,1,4,5,2,6,1,3,2,8,2,1,3,5,2,4,6],
    'unit_price': [289,129,1299,399,289,1299,129,1299,399,289,129,399,1299,289,399,1299,129,289],
    'member_level': ['金卡','普通','银卡','金卡','银卡','普通','金卡','银卡','普通','金卡','银卡','金卡','普通','银卡','金卡','金卡','普通','银卡'],
    'coupon_rate': [0.05,0.00,0.08,0.10,0.05,0.00,0.12,0.05,0.00,0.08,0.10,0.05,0.00,0.12,0.05,0.08,0.00,0.10],
    'salesperson': ['小林','小周','小陈','小林','小赵','小周','小陈','小林','小赵','小周','小林','小陈','小赵','小林','小周','小陈','小林','小赵']
})

# ==================== 任务1：快速理解数据 ====================
print("=" * 60)
print("任务1：快速理解数据")
print("=" * 60)

print(f"数据行数: {orders.shape[0]}, 列数: {orders.shape[1]}")
print(f"所有列名: {orders.columns.tolist()}\n")

region_col = orders['region']
subset_cols = orders[['order_id', 'product', 'quantity']]
print(f"region 列类型: {type(region_col)}")
print(f"子集 DataFrame 类型: {type(subset_cols)}\n")

print("第4~8行、前4列数据:")
print(orders.iloc[3:8, 0:4])
print()

print("华东地区订单:")
print(orders.loc[orders['region'] == '华东', ['order_id', 'product', 'member_level']])
print()

print("结论：长期维护的业务代码更推荐 loc，因为：")
print("1. loc 使用标签索引，语义更清晰，代码可读性更强")
print("2. loc 包含末尾索引，更符合人类思维习惯")
print("3. 当列顺序发生变化时，loc 基于列名仍能正常工作，而 iloc 基于位置可能出错")
print("4. loc 支持布尔索引等高级筛选，功能更强大")
print("5. 代码健壮性更好，不易因数据结构调整而崩溃\n")

# ==================== 任务2：构造订单结算指标 ====================
print("=" * 60)
print("任务2：构造订单结算指标")
print("=" * 60)

analysis = orders.copy()

analysis['gross_amount'] = analysis['quantity'] * analysis['unit_price']

analysis['member_discount'] = np.where(analysis['member_level'] == '金卡', 0.10,
                                       np.where(analysis['member_level'] == '银卡', 0.05, 0))

analysis['payable_amount'] = analysis['gross_amount'] * (1 - analysis['member_discount']) * (1 - analysis['coupon_rate'])

analysis['shipping_fee'] = np.where(analysis['payable_amount'] >= 1000, 0, 20)

analysis['final_amount'] = analysis['payable_amount'] + analysis['shipping_fee']

analysis = analysis.round(2)

print("订单结算指标（前8行）:")
print(analysis[['order_id', 'region', 'product', 'quantity', 'unit_price', 
                'gross_amount', 'member_discount', 'coupon_rate', 
                'payable_amount', 'shipping_fee', 'final_amount']].head(8))
print()

# ==================== 任务3：复杂条件筛选 ====================
print("=" * 60)
print("任务3：复杂条件筛选")
print("=" * 60)

condition1 = analysis['region'].isin(['华东', '华南'])
condition2 = analysis['final_amount'] >= 700
condition3 = (analysis['quantity'] >= 2) | (analysis['member_level'] == '金卡')

mask = condition1 & condition2 & condition3

key_orders = analysis.loc[mask, ['order_id', 'region', 'product', 'quantity', 'member_level', 'final_amount']]
key_orders = key_orders.sort_values('final_amount', ascending=False)

print("重点跟进订单:")
print(key_orders)
print()

print("结论：& 和 | 两侧加括号的原因：")
print("1. Python 中 & 和 | 的优先级高于比较运算符（如 >=、==）")
print("2. 不加括号会导致运算顺序错误，例如 'quantity >= 2 | member_level == 金卡' 会被解析为 'quantity >= (2 | member_level) == 金卡'")
print("3. 加括号确保先执行比较运算，再进行逻辑运算，保证筛选条件正确\n")

# ==================== 任务4：封装可复用处理函数 ====================
print("=" * 60)
print("任务4：封装可复用处理函数")
print("=" * 60)

def add_order_level(df):
    df_copy = df.copy()
    df_copy['order_level'] = np.where(df_copy['final_amount'] >= 2000, '战略订单',
                                      np.where(df_copy['final_amount'] >= 1000, '重点订单', '普通订单'))
    return df_copy

leveled_orders = analysis.pipe(add_order_level)

print("各等级订单数:")
print(leveled_orders['order_level'].value_counts())
print()

# ==================== 任务5：一条链完成经营汇总 ====================
print("=" * 60)
print("任务5：一条链完成经营汇总")
print("=" * 60)

region_report = (analysis
                 .pipe(add_order_level)
                 .query('final_amount >= 500')
                 .groupby(['region', 'order_level'])
                 .agg(
                     order_count=('order_id', 'count'),
                     quantity_sum=('quantity', 'sum'),
                     revenue_sum=('final_amount', 'sum'),
                     revenue_mean=('final_amount', 'mean')
                 )
                 .sort_values('revenue_sum', ascending=False)
                )

print("区域经营汇总报告:")
print(region_report)
print()

# ==================== 任务6：经营诊断与表达 ====================
print("=" * 60)
print("任务6：经营诊断与表达")
print("=" * 60)

sales_performance = analysis.groupby('salesperson')['final_amount'].sum().sort_values(ascending=False)
top_salesperson = sales_performance.index[0]
top_total = sales_performance.iloc[0]

print(f"销售冠军: {top_salesperson}")
print(f"总成交金额: {top_total:.2f}\n")

sales_region = analysis[analysis['salesperson'] == top_salesperson].groupby('region')['final_amount'].sum()
top_region = sales_region.idxmax()
top_region_amount = sales_region.max()
contribution_rate = (top_region_amount / top_total) * 100

print(f"核心地区: {top_region}")
print(f"核心地区金额: {top_region_amount:.2f}")
print(f"地区贡献率: {contribution_rate:.2f}%\n")

print(f"业务结论：{top_salesperson}的成交主要集中在{top_region}地区，该地区贡献了其{contribution_rate:.1f}%的业绩，"
      f"建议加强{top_salesperson}在{top_region}地区的资源配置，同时拓展其他地区的业务机会。")
