class StudentGradeSystem:
    def __init__(self):
        self.students = {}
        
    def add_student(self):
        print("\n" + "="*50)
        print("【录入学生信息】")
        
        while True:
            student_id = input("请输入学号（如：2024001）：").strip()
            if not student_id:
                print("❌ 学号不能为空，请重新输入！")
                continue
            if student_id in self.students:
                print("❌ 该学号已存在，请重新输入！")
                continue
            break
        
        while True:
            name = input("请输入姓名：").strip()
            if not name:
                print("❌ 姓名不能为空，请重新输入！")
                continue
            break
        
        subjects = ['语文', '数学', '英语']
        scores = {}
        total_score = 0
        
        print("\n请输入各科成绩：")
        for subject in subjects:
            while True:
                try:
                    score = float(input(f"  {subject}："))
                    if 0 <= score <= 100:
                        scores[subject] = score
                        total_score += score
                        break
                    else:
                        print("❌ 成绩应在0-100之间，请重新输入！")
                except ValueError:
                    print("❌ 请输入有效的数字！")
        
        avg_score = total_score / len(subjects)
        
        self.students[student_id] = {
            'name': name,
            'scores': scores,
            'total': total_score,
            'average': avg_score
        }
        
        print(f"\n✅ 学生 {name}（学号：{student_id}）信息录入成功！")
        print(f"   总成绩：{total_score:.1f}，平均分：{avg_score:.1f}")
    
    def query_student(self):
        print("\n" + "="*50)
        print("【查询学生信息】")
        
        if not self.students:
            print("⚠️ 当前没有学生信息，请先录入！")
            return
        
        print("1. 按学号查询")
        print("2. 按姓名查询")
        print("3. 查看所有学生")
        
        choice = input("\n请选择查询方式：").strip()
        
        if choice == '1':
            student_id = input("请输入学号：").strip()
            if student_id in self.students:
                self._display_student_info(student_id)
            else:
                print("❌ 未找到该学号的学生！")
        
        elif choice == '2':
            name = input("请输入姓名：").strip()
            found = False
            for sid, info in self.students.items():
                if info['name'] == name:
                    self._display_student_info(sid)
                    found = True
            if not found:
                print("❌ 未找到该姓名的学生！")
        
        elif choice == '3':
            self._display_all_students()
        
        else:
            print("❌ 无效的选择！")
    
    def _display_student_info(self, student_id):
        info = self.students[student_id]
        print("\n" + "-"*40)
        print(f"📚 学号：{student_id}")
        print(f"👤 姓名：{info['name']}")
        print("📊 各科成绩：")
        for subject, score in info['scores'].items():
            print(f"   {subject}：{score:.1f}分")
        print(f"📈 总成绩：{info['total']:.1f}分")
        print(f"📊 平均分：{info['average']:.1f}分")
        print("-"*40)
    
    def _display_all_students(self):
        print("\n" + "="*50)
        print("【所有学生信息】")
        print("-"*50)
        print(f"{'学号':<12} {'姓名':<8} {'语文':<8} {'数学':<8} {'英语':<8} {'平均分':<8}")
        print("-"*50)
        
        for sid, info in self.students.items():
            scores = info['scores']
            print(f"{sid:<12} {info['name']:<8} "
                  f"{scores['语文']:<8.1f} {scores['数学']:<8.1f} "
                  f"{scores['英语']:<8.1f} {info['average']:<8.1f}")
        print("-"*50)
    
    def statistics(self):
        print("\n" + "="*50)
        print("【成绩统计】")
        
        if not self.students:
            print("⚠️ 当前没有学生信息，请先录入！")
            return
        
        all_avg = sum(info['average'] for info in self.students.values()) / len(self.students)
        
        max_student = max(self.students.items(), key=lambda x: x[1]['average'])
        min_student = min(self.students.items(), key=lambda x: x[1]['average'])
        
        print(f"\n📊 学生人数：{len(self.students)} 人")
        print(f"📈 全体平均分：{all_avg:.2f} 分")
        
        print(f"\n🏆 最高分：")
        print(f"   姓名：{max_student[1]['name']}，学号：{max_student[0]}")
        print(f"   平均分：{max_student[1]['average']:.1f} 分")
        
        print(f"\n📉 最低分：")
        print(f"   姓名：{min_student[1]['name']}，学号：{min_student[0]}")
        print(f"   平均分：{min_student[1]['average']:.1f} 分")
    
    def delete_student(self):
        print("\n" + "="*50)
        print("【删除学生信息】")
        
        if not self.students:
            print("⚠️ 当前没有学生信息！")
            return
        
        student_id = input("请输入要删除的学号：").strip()
        if student_id in self.students:
            name = self.students[student_id]['name']
            confirm = input(f"确定要删除学生 {name}（学号：{student_id}）吗？(y/n)：")
            if confirm.lower() == 'y':
                del self.students[student_id]
                print(f"✅ 学生 {name} 信息已删除！")
            else:
                print("❌ 已取消删除操作！")
        else:
            print("❌ 未找到该学号的学生！")
    
    def run(self):
        while True:
            print("\n" + "="*50)
            print("🏫 学生成绩管理系统")
            print("="*50)
            print("1. 📝 录入学生信息")
            print("2. 🔍 查询学生信息")
            print("3. 📊 成绩统计")
            print("4. 🗑️  删除学生信息")
            print("5. 📋 查看所有学生")
            print("6. 🚪 退出系统")
            print("="*50)
            
            choice = input("请选择操作（1-6）：").strip()
            
            if choice == '1':
                self.add_student()
            elif choice == '2':
                self.query_student()
            elif choice == '3':
                self.statistics()
            elif choice == '4':
                self.delete_student()
            elif choice == '5':
                if self.students:
                    self._display_all_students()
                else:
                    print("⚠️ 当前没有学生信息！")
            elif choice == '6':
                print("\n👋 感谢使用学生成绩管理系统，再见！")
                break
            else:
                print("❌ 无效的选择，请输入1-6之间的数字！")
            
            input("\n按 Enter 键继续...")


if __name__ == "__main__":
    system = StudentGradeSystem()
    system.run()
